.main_container {
    width: 100%;
    /* height: 100%; */
    height: min(100% - 65px);
    overflow: scroll;
    padding: 0 25px;
}

.title {
    text-align: left;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
    grid-gap: 60px;
}

@media (min-width: 495px) {
    .main_container {
        padding: 0 70px;
    }

    .card {
        border-radius: 13px;
        box-shadow: -2px 3px 5px rgba(0, 0, 0, 0.07);
    }
      
    .image {
        width: 100%;
        height: 250px;
        object-fit: fill;
    }
}

@media (min-width: 850px) {
    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
        grid-gap: 60px;
    }
}